
Call:
lm(formula = y ~ x1 + x2, data = df1)

Residuals:
       Min         1Q     Median         3Q        Max 
-9.265e-15 -7.650e-17  9.510e-17  2.450e-16  6.130e-15 

Coefficients:
             Estimate Std. Error   t value Pr(>t)    
(Intercept) 1.421e-15  3.546e-16 4.008e+00  0.00012 ***

x1          4.000e+00  4.560e-16 8.771e+15  < 2e-16 ***

x2          5.000e+00  4.619e-16 1.083e+16  < 2e-16 ***

---

Residual standard error: 1.305e-15 on 97 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 8.979e+31 on 2 and 97 DF,  p-value: < 2.2e-16

