
Call:
lm(formula = y ~ ., data = df5)

Residuals:
    Min      1Q  Median      3Q     Max 
-15.162  -5.996  -2.152   3.966  34.388 

Coefficients:
            Estimate Std. Error t value Pr(>t)    
(Intercept) -16.9595     2.2949  -7.390 5.67e-11 ***

x1           31.8100     2.8789  11.049  < 2e-16 ***
x2           20.0134     2.8394   7.049 2.87e-10 ***
x3           -0.2517     0.4446  -0.566    0.573    
x4            0.3228     0.8442   0.382    0.703    
---

Residual standard error: 8.5 on 95 degrees of freedom
Multiple R-squared:  0.6305,	Adjusted R-squared:  0.6149 
F-statistic: 40.52 on 4 and 95 DF,  p-value: < 2.2e-16

